@charset "UTF-8";
*:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
  all: unset;
  display: revert;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5 {
  margin: 0px;
  padding: 0px;
  font-weight: normal;
}

body {
  color: #333;
  background-color: #fffff6;
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
  line-height: 1.3;
  font-size: 16px;
}
@media only screen and (max-width: 480px) {
  body {
    font-size: 15px;
  }
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

table {
  border-collapse: collapse;
}

a {
  cursor: pointer;
}

input[type=text],
input[type=tel],
input[type=email],
input[type=esubmit],
button,
select,
textarea {
  padding: 0;
  border: none;
  border-radius: 0;
  outline: none;
  background: none;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #004363;
  border-bottom: solid 4px #333;
}
header .header_area {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main_title span {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
}

.select_box select {
  cursor: pointer;
  background-color: #fff;
  padding: 0.5em 1em;
}

.navi_area {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #004363;
  color: #fff;
  display: flex;
  justify-content: center;
}
.navi_area .navi_list {
  margin-top: 2em;
}
.navi_area .navi_list li {
  padding-bottom: 1em;
}

.navi_area {
  width: 200px;
}

.main_area {
  margin-left: 200px;
}

header {
  height: 50px;
}

.wrapper {
  padding-top: 50px;
}

.navi_area {
  top: 50px;
}

@media only screen and (max-width: 1024px) {
  .navi_area {
    width: 150px;
  }

  .main_area {
    margin-left: 150px;
  }
}
@media only screen and (max-width: 768px) {
  header {
    height: 40px;
  }

  .wrapper {
    padding-top: 40px;
  }

  .navi_area {
    top: 40px;
  }

  .navi_area {
    width: 100%;
    left: 100%;
  }

  .main_area {
    margin-left: 0;
  }
}
.main_width {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
@media only screen and (max-width: 1024px) {
  .main_width {
    margin-left: 30px;
    margin-right: 30px;
  }
}

.section_title {
  margin-top: 2em;
}
.section_title span {
  font-size: 24px;
  font-weight: bold;
}

.link {
  box-shadow: 1px 2px #d6d6d6;
}

.card {
  border: 1px solid #d6d6d6;
  border-radius: 10px;
  display: block;
  margin-top: 0.75em;
  padding: 0.5em 1em;
  background-color: #fff;
}
.card > .card_head {
  display: flex;
  align-items: center;
}
.card > .card_head > .main > .name_large {
  font-size: 20px;
  font-weight: bold;
  line-height: 2;
}
.card .card_detail {
  border-top: solid 1px #d6d6d6;
  margin-top: 0.5em;
  padding-top: 1em;
}

.date {
  margin-right: 2em;
}
.date > .top {
  font-size: 26px;
  font-weight: bold;
  letter-spacing: -0.05em;
}
.date > .top > span {
  display: block;
}
.date > .top > .day {
  margin-left: 1.6em;
  margin-top: -0.95em;
  position: relative;
}
.date > .top > .day::before {
  content: "";
  position: absolute;
  left: -0.25em;
  top: -0.05em;
  transform: rotate(30deg);
  width: 1px;
  height: 1em;
  background-color: #333;
  display: block;
}
.date > .bottom {
  font-size: 12px;
  line-height: 0.8;
  text-align: center;
}
.date > .bottom > .week {
  margin-left: 0.5em;
}

.bread_area {
  margin-top: 0.5em;
}
.bread_area ul {
  display: flex;
}
.bread_area ul li {
  padding-right: 2em;
  position: relative;
}
.bread_area ul li::after {
  content: "";
  position: absolute;
  right: 1em;
  top: 50%;
  transform: translate(50%, -50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 3px 0 3px 6px;
  border-color: transparent transparent transparent gray;
}
.bread_area ul li:last-child::after {
  display: none;
}

.page_area {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
}
/*# sourceMappingURL=style.css.map */