@charset "utf-8";
@use "setting" as s;
@include s.reset;

////基本レイアウト
header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: s.$baseColor;
  border-bottom: solid 4px #333;
  .header_area {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.main_title {
  span {
    font-size: 28px;
    font-weight: bold;
    color: #fff;
  }
}

.select_box {
  select {
    cursor: pointer;
    background-color: #fff;
    padding: 0.5em 1em;
  }
}
.navi_area {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background-color: s.$baseColor;
  color: #fff;
  display: flex;
  justify-content: center;
  .navi_list {
    margin-top: 2em;
    li {
      padding-bottom: 1em;
    }
  }
}

@mixin navi_styling($navi-width) {
  .navi_area {
    width: $navi-width;
  }
  .main_area {
    margin-left: $navi-width;
  }
}
@include navi_styling($navi-width: 200px);

@mixin header_styling($header-height) {
  header {
    height: $header-height;
  }
  .wrapper {
    padding-top: $header-height;
  }
  .navi_area {
    top: $header-height;
  }
}
@include header_styling($header-height: 50px);

////基本レイアウト　メディアクエリ
@include s.mediaTabW {
  @include navi_styling($navi-width: 150px);
}

@include s.mediaTabH {
  @include header_styling($header-height: 40px);
  .navi_area {
    width: 100%;
    left: 100%;
  }
  .main_area {
    margin-left: 0;
  }
}

.main_width {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;

  @include s.mediaTabW {
    margin-left: 30px;
    margin-right: 30px;
  }
}

.section_title {
  margin-top: 2em;
  span {
    font-size: 24px;
    font-weight: bold;
  }
}

//押せることが分かるように影をつける
.link {
  box-shadow: 1px 2px s.$gray;
}
.card {
  border: 1px solid s.$gray;
  border-radius: 10px;
  display: block;
  margin-top: 0.75em;
  padding: 0.5em 1em;
  background-color: #fff;
  > .card_head {
    display: flex;
    align-items: center;
    > .main {
      > .name_large {
        font-size: 20px;
        font-weight: bold;
        line-height: 2;
      }
    }
  }

  .card_detail {
    border-top: solid 1px s.$gray;
    margin-top: 0.5em;
    padding-top: 1em;
  }
} //card

.date {
  margin-right: 2em;
  > .top {
    font-size: 26px;
    font-weight: bold;
    letter-spacing: -0.05em;
    > span {
      display: block;
    }
    > .day {
      margin-left: 1.6em;
      margin-top: -0.95em;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        left: -0.25em;
        top: -0.05em;
        transform: rotate(30deg);
        width: 1px;
        height: 1em;
        background-color: #333;
        display: block;
      }
    } //day
  } //top
  > .bottom {
    font-size: 12px;
    line-height: 0.8;
    text-align: center;
    > .week {
      margin-left: 0.5em;
    }
  }
}

.bread_area {
  margin-top: 0.5em;
  ul {
    display: flex;
    li {
      padding-right: 2em;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        right: 1em;
        top: 50%;
        transform: translate(50%, -50%);
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 3px 0 3px 6px;
        border-color: transparent transparent transparent gray;
      }
      &:last-child {
        &::after {
          display: none;
        }
      }
    }
  }
} //bread_area

.page_area {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
} //page_area
